# xmpp_android_chat

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gnomesys/poc/xmppandroidchat/: ApplicationTest.java
app/src/androidTest/java/simpleandroidchat/poc/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnomesys/poc/xmppandroidchat/: MainActivity.java  XmppAndroidChatApplication.java
app/src/main/java/com/gnomesys/poc/xmppandroidchat/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/gnomesys/poc/xmppandroidchat/component/: ChatBroadcastReceiver.java  ChatEventListener.java  ChatEventProcessor.java  ChatMessage.java  ChatStorage.java  ResultCallback.java  SmackXMPPManager.java
app/src/main/java/com/simpleandroidchat/: SimpleAndroidChatApp.java
app/src/main/java/com/simpleandroidchat/chat/core/: ChatEventBroadcaster.java  ChatEventListener.java  ChatEventProcessor.java  ChatMessage.java  Chatbox.java  ConnectionEventBroadcaster.java  ConnectionManager.java  ConnectionStatus.java  MessageDeliveryInfo.java  MessageDirection.java  MessageStatus.java  MessagingManager.java  ParticipantChatState.java  ResultCallback.java  RosterManager.java  XmppConstants.java
app/src/main/java/com/simpleandroidchat/chat/exception/: AuthenticationException.java  ConnectionNotReadyException.java
app/src/main/java/com/simpleandroidchat/chat/receiver/: ChatStateBroadcastReceiver.java  DeliveredMessageBroadcastReceiver.java  IncomingMessageBroadcastReceiver.java
app/src/main/java/com/simpleandroidchat/chat/service/: ChatService.java
app/src/main/java/com/simpleandroidchat/chat/util/: UserInfoStorage.java  XMPPUtil.java
app/src/main/java/com/simpleandroidchat/component/util/: AndroidUtil.java  AppLifecycle.java  Logger.java
app/src/main/java/com/simpleandroidchat/component/view/: BasicActivity.java  MessagingSupportedActivity.java
app/src/main/java/com/simpleandroidchat/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gnomesys/poc/xmppandroidchat/: ExampleUnitTest.java
app/src/test/java/simpleandroidchat/poc/com/: ExampleUnitTest.java
(+21 files in other folders)
