<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp"
            android:text="Simple Android Chat"
            android:textSize="21sp"/>

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_below="@id/lblTitle"
            android:hint="Username"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:layout_below="@+id/txtUsername"
            android:hint="Password"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_below="@+id/txtPassword"
            android:text="Login"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>
